{
    "extends": "airbnb",
    "rules": {
        "no-param-reassign": [2, { "props": false }],
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "jsx-a11y/anchor-is-valid": [ "error", {
            "components": [ "Link" ],
            "specialLink": [ "to" ]
          }]
    },
    "globals": {
        "fetch": true,
        "document": true
    }
}